# emailing-project

./: pom.xml
src/main/java/tech/bluemail/platform/bootstrap/: Start.java
src/main/java/tech/bluemail/platform/controllers/: DataClean.java  SuppressionManager.java
src/main/java/tech/bluemail/platform/helpers/: DropsHelper.java
src/main/java/tech/bluemail/platform/logging/: Logger.java
src/main/java/tech/bluemail/platform/orm/: ActiveRecord.java  Connector.java  DataSource.java  Database.java  Query.java
src/main/java/tech/bluemail/platform/parsers/: TypesParser.java
src/main/java/tech/bluemail/platform/registry/: Packager.java
src/main/java/tech/bluemail/platform/remote/: SSH.java
src/main/java/tech/bluemail/platform/security/: Crypto.java  License.java
src/main/java/tech/bluemail/platform/templates/: model.tpl
src/main/java/tech/bluemail/platform/utils/: Compressor.java  Domains.java  Emails.java  Encoder.java  Inspector.java  Mapper.java  Request.java  Strings.java
src/main/java/tech/bluemail/platform/workers/: BounceWorker.java  PickupWorker.java  SenderWorker.java  ServerWorker.java  SupressionWorker.java
src/main/resources/: log4j2.properties
