log4j.logger.ApplicationDebugMessage =DEBUG,debugFileAppender
log4j.logger.ApplicationInfoMessage =INFO,infoFileAppender
log4j.logger.ApplicationErrorMessage =ERROR,errorFileAppender

log4j.appender.debugFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.debugFileAppender.File=${base.path}/tmp/logs/java_debug.log
log4j.appender.debugFileAppender.MaxFileSize=1MB
log4j.appender.debugFileAppender.MaxBackupIndex=3
log4j.appender.debugFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.debugFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} -%x-%-5p-%-10c : %m%n

log4j.appender.infoFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.infoFileAppender.File=${base.path}/tmp/logs/java_info.log
log4j.appender.infoFileAppender.MaxFileSize=1MB
log4j.appender.infoFileAppender.MaxBackupIndex=3
log4j.appender.infoFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} -%x-%-5p-%-10c : %m%n

log4j.appender.errorFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.errorFileAppender.File=${base.path}/tmp/logs/java_error.log
log4j.appender.errorFileAppender.MaxFileSize=1MB
log4j.appender.errorFileAppender.MaxBackupIndex=3
log4j.appender.errorFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} -%x-%-5p-%-10c : %m%n